
spring.datasource.url=jdbc:postgresql://ec2-54-170-163-224.eu-west-1.compute.amazonaws.com:5432/dbj0so2bhecfn7
spring.datasource.username=cdaywzkzpvslpc
spring.datasource.password=3fb97e991122df8124a8bebf2cce53202330cbed124fa82674bb9ff43839f258
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propreties.hibernate.format_sql=true

server.error.include-message=always 
spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5